{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SMS": "Host=localhost;Port=2022;Database=smsdb;Username=postgres;Password=smscore@123!"
  },
  "AppSettings": {
    "Token": "SMSSuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "SMSApp",
    "Audience": "SMSAudience"
    //"RefreshTokenSecret": "ksndas%sdjan&bnbas$Sdasdb^asdj631S^dsdbbsjd&kasdnskj&ASdshud"
  }
}
